{
  "name": "gstack-lite",
  "version": "0.1.0",
  "description": "Lite gstack skill pack for Claude Code, OpenAI Codex, and Cursor.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "browse"
  ],
  "scripts": {
    "browser:check": "npm run check --workspace browse",
    "browser:help": "npm run smoke:help --workspace browse",
    "generate:skills": "node tools/generate-skills.mjs --write-source",
    "validate": "node tools/validate-lite.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
